language: go

go:
  - 1.9.x
  - 1.10.3

go_import_path: github.com/varwin/statik

install:
  - go build -v
  - ./statik -f -src=./example/public -dest=./example/

script:
  - go test -v -bench=. ./...
